{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nghiavuive/lunar_date_vi": "^2.0.1-beta.4",
    "typescript": "^5.1.6"
  }
}
